.main
    display: flex
    justify-content: center
    align-items: center
    text-align: justify
    font-family: 'ABeeZee', serif
    font-style: italic
    font-weight: 400
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.005em
    color: #22356F
    padding: 15% 30%
    position: relative

    &::after
        content: ''
        position: absolute
        top: 500px
        border-bottom: 8px solid black
        width: 40%
        background: #22356F
        box-shadow: inset 0px -1px 0px #FFFFF