.btn
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 50px
    background: #FFFFFF
    color: #F9B640
    border: 2px solid #F9B640
    box-sizing: border-box
    border-radius: 50px
    font-family: 'ABeeZee', serif
    font-style: italic
    font-weight: 400
    font-size: 14px
    line-height: 17px
    cursor: pointer
    transition: background 0.5s ease

    &:hover
        width: 150px
        height: 50px
        background: #F9B640
        color: white
        border: 2px solid #F9B640
        box-sizing: border-box
        border-radius: 50px