.card
    background-color: #22356F
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: left
    padding: 15% 15% 0 15%
    position: relative

    p
        max-width: 200px
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 32px
        line-height: 34px
        letter-spacing: -0.006em
        color: #FFFFFF

        &::before
            content: ''
            position: absolute
            top: 15%
            border-bottom: 1px solid white
            width: 60%
            background: #22356F
            box-shadow: inset 0px -1px 0px #FFFFF