*
    margin: 0
    padding: 0

.header
    display: grid
    grid-template-columns: auto 520px
    height: 604px
    align-items: center
    background: #62D0DF

    h2
        padding-left: 191px
        padding-top: 106px
        padding-bottom: 75px
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 36px
        line-height: 28px
        letter-spacing: -0.006em

        color: #FFFFFF

    p
        width: 586px
        padding-left: 191px
        padding-bottom: 105px
        padding-right: 140px
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 24px
        line-height: 35px

        color: #FFFFFF
