.navigation
    display: flex
    justify-content: space-around
    align-items: center
    height: 140px

    ul
        display: flex
        list-style: none
        font-family: 'ABeeZee'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-align: center

        li
            padding: 0 30px

            a
                color: black
                text-decoration: none

                >div
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 80px
                    height: 40px
                    transition: box-shadow 0.5s ease

                    &:hover
                        box-shadow: 5px 5px 10px #000000
